/**
 * Оптимизированная система управления выпадающими списками для КП файлов
 * Источник: 1JHFCWOj4A82dSNeLHb68B5JHHPxfvHHxg8_e4tjjQtY, лист content_type 
 */

// КОНСТАНТЫ
const CONFIG_update = {
  SOURCE_FILE_ID: '1JHFCWOj4A82dSNeLHb68B5JHHPxfvHHxg8_e4tjjQtY',
  SOURCE_SHEET_NAME: 'content_type',
  VALIDATION_SHEET_NAME: '_ValidationLists',
  
  COLUMNS_TO_VALIDATE: ['GENERAL', 'TYPE', 'SUBJECT'],
  
  // Настройки производительности
  MAX_VALIDATION_ROWS: 2000,  // Максимальное количество строк для валидации
  BUFFER_ROWS: 50,            // Буферные строки для новых данных
  DEBUG_MODE: false           // Отключить детальные проверки для скорости
};

// Кеш для открытых файлов
const fileCache = new Map();

/**
 * ВСПОМОГАТЕЛЬНАЯ ФУНКЦИЯ - конвертация номера колонки в букву
 */
function columnToLetter(column) {
  let temp, letter = '';
  while (column > 0) {
    temp = (column - 1) % 26;
    letter = String.fromCharCode(temp + 65) + letter;
    column = (column - temp - 1) / 26;
  }
  return letter;
}

/**
 * КЕШИРОВАНИЕ ФАЙЛОВ - открываем файл только один раз
 */
function getWorkFile(kpId) {
  if (!fileCache.has(kpId)) {
    try {
      const file = SpreadsheetApp.openById(kpId);
      fileCache.set(kpId, file);
    } catch (error) {
      throw new Error(`Не удалось открыть файл ${kpId}: ${error.message}`);
    }
  }
  return fileCache.get(kpId);
}

/**
 * ОЧИСТКА КЕША - вызывается в конце обработки
 */
function clearFileCache() {
  fileCache.clear();
}

/**
 * СОЗДАНИЕ КАСТОМНОГО МЕНЮ
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('📋 КП Управление')
    .addItem('🔄 Обновить выпадающие списки', 'showUpdateSidebar')
    .addItem('✅ Проверить уникальность', 'showUniquenessCheck')
    .addItem('📊 Показать статистику', 'showStatistics')
    .addToUi();
}

/**
 * ГЛАВНАЯ ФУНКЦИЯ - обновление выпадающих списков (ОПТИМИЗИРОВАННАЯ)
 */
function updateValidationLists() {
  const logs = [];
  const startTime = Date.now();
  
  try {
    logs.push('🚀 Начало оптимизированного обновления выпадающих списков');
    
    // Очищаем кеш файлов
    clearFileCache();
    
    // 1. Загружаем и обрабатываем исходные данные
    const validationData = loadAndProcessSourceData();
    logs.push(`✅ Загружено: ${validationData.general.length} GENERAL, ${validationData.type.length} TYPE, ${Object.keys(validationData.subjects).length} регионов SUBJECT`);
    
    // 2. Сохраняем в служебный лист
    saveValidationDataToSheet(validationData);
    logs.push('✅ Данные сохранены в служебный лист');
    
    // 3. Определяем месяцы для обработки
    const months = getCurrentAndNextMonth();
    logs.push(`📅 Обработка месяцев: ${months.current}, ${months.next}`);
    
    // 4. Загружаем конфигурацию КП
    const activeKPs = GetActiveKPs();
    logs.push(`📋 Загружено КП: ${activeKPs.length}`);
    
    // 5. ОПТИМИЗАЦИЯ: Предзагружаем файлы КП
    const validKPs = activeKPs.filter(kp => validationData.subjects[kp.name]);
    logs.push(`📁 Предзагружаем ${validKPs.length} файлов КП...`);
    
    const preloadStart = Date.now();
    validKPs.forEach(kp => {
      try {
        getWorkFile(kp.id_work); // Кешируем файл
      } catch (error) {
        logs.push(`⚠️ Не удалось предзагрузить файл КП ${kp.name}: ${error.message}`);
      }
    });
    logs.push(`✅ Предзагрузка завершена за ${Date.now() - preloadStart}ms`);
    
    // 6. Обрабатываем каждый КП (оптимизированно)
    let processedCount = 0;
    let skippedCount = 0;
    
    for (const kp of activeKPs) {
      try {
        const kpLogs = processKPOptimized(kp, months, validationData);
        logs.push(...kpLogs);
        
        if (kpLogs.some(log => log.includes('✅'))) {
          processedCount++;
        } else {
          skippedCount++;
        }
        
      } catch (error) {
        logs.push(`❌ Ошибка КП ${kp.name}: ${error.message}`);
        skippedCount++;
      }
    }
    
    // 7. Итоговая статистика
    const totalTime = Date.now() - startTime;
    logs.push('');
    logs.push('=== ИТОГОВАЯ СТАТИСТИКА ===');
    logs.push(`Время выполнения: ${totalTime}ms`);
    logs.push(`Обработано КП: ${processedCount}`);
    logs.push(`Пропущено КП: ${skippedCount}`);
    logs.push(`Обновлено списков: GENERAL (${validationData.general.length}), TYPE (${validationData.type.length}), SUBJECT (${Object.keys(validationData.subjects).length} регионов)`);
    logs.push('✅ ОПТИМИЗИРОВАННОЕ ОБНОВЛЕНИЕ ЗАВЕРШЕНО');
    
  } catch (error) {
    logs.push(`❌ КРИТИЧЕСКАЯ ОШИБКА: ${error.message}`);
    console.error('Критическая ошибка:', error);
  } finally {
    // Очищаем кеш в любом случае
    clearFileCache();
  }
  
  return logs;
}

/**
 * Загрузка и обработка исходных данных
 */
function loadAndProcessSourceData() {
  const sourceFile = SpreadsheetApp.openById(CONFIG_update.SOURCE_FILE_ID);
  const sourceSheet = sourceFile.getSheetByName(CONFIG_update.SOURCE_SHEET_NAME);
  
  if (!sourceSheet) {
    throw new Error(`Лист "${CONFIG_update.SOURCE_SHEET_NAME}" не найден`);
  }
  
  const data = sourceSheet.getDataRange().getValues();
  const headers = data[0];
  
  // Находим индексы колонок
  const indices = {
    general: headers.indexOf('GENERAL'),
    type: headers.indexOf('TYPE'),
    subject: headers.indexOf('SUBJECT_UNIQ'),
    regions: headers.indexOf('REGIONS')
  };
  
  // Проверяем наличие всех колонок
  if (Object.values(indices).includes(-1)) {
    throw new Error('Не все необходимые колонки найдены в исходных данных');
  }
  
  // Собираем уникальные значения
  const generalSet = new Set();
  const typeSet = new Set();
  const subjectsByRegion = {};
  
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    
    const general = String(row[indices.general] || '').trim();
    const type = String(row[indices.type] || '').trim();
    const subject = String(row[indices.subject] || '').trim();
    const regions = String(row[indices.regions] || '').trim();
    
    if (general) generalSet.add(general);
    if (type) typeSet.add(type);
    
    if (subject && regions) {
      // Разбиваем регионы по запятым
      const regionList = regions.split(',').map(r => r.trim());
      
      regionList.forEach(region => {
        if (!subjectsByRegion[region]) {
          subjectsByRegion[region] = new Set();
        }
        subjectsByRegion[region].add(subject);
      });
    }
  }
  
  // Конвертируем в отсортированные массивы
  const result = {
    general: Array.from(generalSet).sort(),
    type: Array.from(typeSet).sort(),
    subjects: {}
  };
  
  Object.keys(subjectsByRegion).forEach(region => {
    result.subjects[region] = Array.from(subjectsByRegion[region]).sort();
  });
  
  return result;
}

/**
 * Сохранение данных валидации в служебный лист
 */
function saveValidationDataToSheet(validationData) {
  const sourceFile = SpreadsheetApp.openById(CONFIG_update.SOURCE_FILE_ID);
  
  // Удаляем существующий служебный лист если есть
  const existingSheet = sourceFile.getSheetByName(CONFIG_update.VALIDATION_SHEET_NAME);
  if (existingSheet) {
    sourceFile.deleteSheet(existingSheet);
  }
  
  // Создаем новый служебный лист
  const validationSheet = sourceFile.insertSheet(CONFIG_update.VALIDATION_SHEET_NAME);
  validationSheet.hideSheet();
  
  // Подготавливаем данные для записи
  const sheetData = [
    ['LIST_TYPE', 'VALUE', 'REGION_FILTER', 'LAST_UPDATE']
  ];
  
  const timestamp = new Date().toISOString();
  
  // GENERAL данные
  validationData.general.forEach(value => {
    sheetData.push(['GENERAL', value, 'ALL', timestamp]);
  });
  
  // TYPE данные
  validationData.type.forEach(value => {
    sheetData.push(['TYPE', value, 'ALL', timestamp]);
  });
  
  // SUBJECT данные по регионам
  Object.keys(validationData.subjects).forEach(region => {
    validationData.subjects[region].forEach(value => {
      sheetData.push(['SUBJECT', value, region, timestamp]);
    });
  });
  
  // Записываем данные batch операцией
  if (sheetData.length > 1) {
    const range = validationSheet.getRange(1, 1, sheetData.length, 4);
    range.setValues(sheetData);
    
    // Форматируем заголовки
    const headerRange = validationSheet.getRange(1, 1, 1, 4);
    headerRange.setBackground('#4285F4');
    headerRange.setFontColor('white');
    headerRange.setFontWeight('bold');
  }
}

/**
 * Определение текущего и следующего месяца
 */
function getCurrentAndNextMonth() {
  const now = new Date();
  now.setDate(1);    
  const timeZone = Session.getScriptTimeZone();
  const currentMonth = Utilities.formatDate(now, timeZone, "MMMM_yyyy");
  
  // Следующий месяц
  const nextDate = new Date(now);
  nextDate.setDate(1);    
  nextDate.setMonth(nextDate.getMonth() + 1);
  const nextMonth = Utilities.formatDate(nextDate, timeZone, "MMMM_yyyy");
  
  return {
    current: currentMonth,
    next: nextMonth
  };
}

/**
 * Загрузка конфигурации активных КП
 */
function GetActiveKPs() {
  const activeKPsString = PropertiesService.getScriptProperties().getProperty('active_kps');
  if (!activeKPsString) {
    throw new Error('Конфигурация active_kps не найдена в Script Properties');
  }
  
  return JSON.parse(activeKPsString);
}

/**
 * ОПТИМИЗИРОВАННАЯ обработка одного КП - обрабатываем оба месяца в одном цикле
 */
function processKPOptimized(kp, months, validationData) {
  const logs = [];
  
  // Проверяем, есть ли данные для этого КП
  if (!validationData.subjects[kp.name]) {
    logs.push(`⏭️ КП ${kp.name} - нет в REGIONS, пропускаем`);
    return logs;
  }
  
  logs.push(`🔄 КП ${kp.name} (${validationData.subjects[kp.name].length} SUBJECT)`);
  
  try {
    const workFile = getWorkFile(kp.id_work); // Используем кешированный файл
    
    // ОПТИМИЗАЦИЯ: Обрабатываем оба месяца подряд для одного файла
    const monthsToProcess = [months.current, months.next];
    let totalUpdated = 0;
    
    monthsToProcess.forEach(monthName => {
      const monthResult = processKPMonthOptimized(workFile, monthName, kp.name, validationData);
      logs.push(...monthResult);
      
      // Подсчитываем обновленные колонки
      const updatedMatch = monthResult.find(log => log.includes('колонок:'));
      if (updatedMatch) {
        const match = updatedMatch.match(/(\d+) колонок/);
        if (match) totalUpdated += parseInt(match[1]);
      }
    });
    
    if (totalUpdated > 0) {
      logs.push(`✅ КП ${kp.name} - ВСЕГО обновлено: ${totalUpdated} колонок`);
    }
    
  } catch (error) {
    logs.push(`❌ КП ${kp.name} - ошибка: ${error.message}`);
  }
  
  return logs;
}

/**
 * ОПТИМИЗИРОВАННАЯ обработка одного месяца в КП
 */
function processKPMonthOptimized(file, monthName, kpName, validationData) {
  const logs = [];
  
  try {
    const sheet = file.getSheetByName(monthName);
    if (!sheet) {
      logs.push(`⚠️ ${monthName} не найден`);
      return logs;
    }
    
    // ОПТИМИЗАЦИЯ: Получаем заголовки одним вызовом
    const lastColumn = sheet.getLastColumn();
    const lastRow = sheet.getLastRow();
    
    if (lastRow === 0) {
      logs.push(`⚠️ ${monthName} пуст`);
      return logs;
    }
    
    const headers = sheet.getRange(1, 1, 1, lastColumn).getValues()[0];
    
    // ОПТИМИЗАЦИЯ: Умный расчет диапазона валидации
    const dataRows = Math.max(lastRow, 2); // Минимум 2 строки
    const validationRows = Math.min(
      dataRows + CONFIG_update.BUFFER_ROWS, 
      CONFIG_update.MAX_VALIDATION_ROWS
    );
    
    // Batch подготовка всех валидаций
    const validationUpdates = [];
    
    CONFIG_update.COLUMNS_TO_VALIDATE.forEach(columnName => {
      const columnIndex = headers.indexOf(columnName);
      
      if (columnIndex === -1) {
        if (CONFIG_update.DEBUG_MODE) {
          logs.push(`⚠️ ${monthName} - нет колонки ${columnName}`);
        }
        return;
      }
      
      const rule = createValidationRule(columnName, kpName, validationData);
      if (!rule) {
        if (CONFIG_update.DEBUG_MODE) {
          logs.push(`⚠️ ${monthName} - нет данных для ${columnName}`);
        }
        return;
      }
      
      validationUpdates.push({
        columnName,
        columnIndex,
        rule,
        range: sheet.getRange(2, columnIndex + 1, validationRows - 1, 1)
      });
    });
    
    // ОПТИМИЗАЦИЯ: Применяем все валидации подряд без проверок
    let successCount = 0;
    validationUpdates.forEach(update => {
      try {
        // Очищаем старые правила и применяем новые (БЕЗОПАСНО - не затирает данные)
        update.range.setDataValidation(null);
        update.range.setDataValidation(update.rule);
        successCount++;
        
        if (CONFIG_update.DEBUG_MODE) {
          const colLetter = columnToLetter(update.columnIndex + 1);
          logs.push(`✅ ${update.columnName} (${colLetter}2:${colLetter}${validationRows})`);
        }
      } catch (error) {
        logs.push(`❌ ${monthName} - ошибка ${update.columnName}: ${error.message}`);
      }
    });
    
    if (successCount > 0) {
      logs.push(`✅ ${monthName}: ${successCount} колонок (${validationRows-1} строк)`);
    } else if (validationUpdates.length > 0) {
      logs.push(`❌ ${monthName}: не удалось обновить колонки`);
    }
    
  } catch (error) {
    logs.push(`❌ ${monthName} - общая ошибка: ${error.message}`);
  }
  
  return logs;
}

/**
 * Создание правила валидации для колонки
 */
function createValidationRule(columnName, kpName, validationData) {
  let values = [];
  
  switch (columnName) {
    case 'GENERAL':
      values = validationData.general;
      break;
    case 'TYPE':
      values = validationData.type;
      break;
    case 'SUBJECT':
      values = validationData.subjects[kpName] || [];
      break;
    default:
      return null;
  }
  
  if (values.length === 0) {
    return null;
  }
  
  try {
    const rule = SpreadsheetApp.newDataValidation()
      .requireValueInList(values, true)
      .setAllowInvalid(false)
      .setHelpText(`${columnName}: ${values.length} вариантов`)
      .build();
    
    return rule;
  } catch (error) {
    console.error(`Ошибка создания правила валидации для ${columnName}:`, error);
    return null;
  }
}

/**
 * ТЕСТОВАЯ ФУНКЦИЯ для NIGERIA
 */
function testNigeriaSpecific() {
  try {
    console.log('=== ТЕСТ NIGERIA ===');
    
    const validationData = loadAndProcessSourceData();
    console.log('Все регионы:', Object.keys(validationData.subjects));
    console.log('NIGERIA в subjects:', validationData.subjects.hasOwnProperty('NIGERIA'));
    
    if (validationData.subjects['NIGERIA']) {
      console.log('NIGERIA значений:', validationData.subjects['NIGERIA'].length);
      console.log('Первые 5 NIGERIA значений:', validationData.subjects['NIGERIA'].slice(0, 5));
    }
    
    const activeKPs = GetActiveKPs();
    const nigeriaKP = activeKPs.find(kp => kp.name === 'NIGERIA');
    
    if (nigeriaKP) {
      console.log('NIGERIA КП найден, ID:', nigeriaKP.id_work);
      
      try {
        const workFile = SpreadsheetApp.openById(nigeriaKP.id_work);
        const sheet = workFile.getSheetByName('September_2025');
        
        if (sheet) {
          const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
          console.log('Заголовки листа:', headers);
          
          const subjectIndex = headers.indexOf('SUBJECT');
          if (subjectIndex !== -1) {
            console.log('SUBJECT колонка найдена в позиции:', subjectIndex + 1);
            
            // Пробуем применить валидацию к одной ячейке для теста
            const testRange = sheet.getRange(2, subjectIndex + 1);
            const rule = createValidationRule('SUBJECT', 'NIGERIA', validationData);
            
            if (rule) {
              testRange.setDataValidation(rule);
              console.log('Тестовая валидация применена');
            }
          }
        }
      } catch (fileError) {
        console.error('Ошибка доступа к файлу NIGERIA:', fileError.message);
      }
    }
    
  } catch (error) {
    console.error('Ошибка теста NIGERIA:', error);
  }
}

/**
 * SIDEBAR ДЛЯ ОБНОВЛЕНИЯ СПИСКОВ
 */
function showUpdateSidebar() {
  const htmlTemplate = HtmlService.createTemplateFromFile('updateSidebar');
  const html = htmlTemplate.evaluate()
    .setWidth(400)
    .setTitle('📋 Обновление выпадающих списков');
  
  SpreadsheetApp.getUi().showSidebar(html);
}

/**
 * Функция для вызова из sidebar
 */
function runUpdateValidationLists() {
  return updateValidationLists();
}

/**
 * ПРОВЕРКА УНИКАЛЬНОСТИ
 */
function checkUniqueness() {
  const logs = [];
  
  try {
    logs.push('🔍 Проверка уникальности значений');
    
    const validationData = loadAndProcessSourceData();
    const suspiciousPairs = [];
    
    // Проверяем каждый тип данных
    ['general', 'type'].forEach(dataType => {
      const items = validationData[dataType];
      for (let i = 0; i < items.length; i++) {
        for (let j = i + 1; j < items.length; j++) {
          const similarity = calculateSimilarity(items[i], items[j]);
          if (similarity >= 0.8) {
            suspiciousPairs.push({
              type: dataType.toUpperCase(),
              item1: items[i],
              item2: items[j],
              similarity: Math.round(similarity * 100)
            });
          }
        }
      }
    });
    
    // Проверяем SUBJECT для каждого региона
    Object.keys(validationData.subjects).forEach(region => {
      const items = validationData.subjects[region];
      for (let i = 0; i < items.length; i++) {
        for (let j = i + 1; j < items.length; j++) {
          const similarity = calculateSimilarity(items[i], items[j]);
          if (similarity >= 0.8) {
            suspiciousPairs.push({
              type: `SUBJECT (${region})`,
              item1: items[i],
              item2: items[j],
              similarity: Math.round(similarity * 100)
            });
          }
        }
      }
    });
    
    // Выводим результаты
    if (suspiciousPairs.length === 0) {
      logs.push('✅ Подозрительных дубликатов не найдено');
    } else {
      logs.push(`⚠️ Найдено подозрительных пар: ${suspiciousPairs.length}`);
      logs.push('');
      suspiciousPairs.forEach(pair => {
        logs.push(`🔍 ${pair.type}: "${pair.item1}" ↔ "${pair.item2}" (${pair.similarity}% похожесть)`);
      });
    }
    
  } catch (error) {
    logs.push(`❌ Ошибка проверки: ${error.message}`);
  }
  
  return logs;
}

/**
 * Расчет похожести строк (Levenshtein distance)
 */
function calculateSimilarity(str1, str2) {
  const s1 = str1.toLowerCase();
  const s2 = str2.toLowerCase();
  
  if (s1 === s2) return 1.0;
  
  const longer = s1.length > s2.length ? s1 : s2;
  const shorter = s1.length > s2.length ? s2 : s1;
  
  if (longer.length === 0) return 1.0;
  
  const distance = levenshteinDistance(longer, shorter);
  return (longer.length - distance) / longer.length;
}

/**
 * Levenshtein distance
 */
function levenshteinDistance(str1, str2) {
  const matrix = [];
  
  for (let i = 0; i <= str2.length; i++) {
    matrix[i] = [i];
  }
  
  for (let j = 0; j <= str1.length; j++) {
    matrix[0][j] = j;
  }
  
  for (let i = 1; i <= str2.length; i++) {
    for (let j = 1; j <= str1.length; j++) {
      if (str2.charAt(i - 1) === str1.charAt(j - 1)) {
        matrix[i][j] = matrix[i - 1][j - 1];
      } else {
        matrix[i][j] = Math.min(
          matrix[i - 1][j - 1] + 1,
          matrix[i][j - 1] + 1,
          matrix[i - 1][j] + 1
        );
      }
    }
  }
  
  return matrix[str2.length][str1.length];
}

/**
 * ПОКАЗАТЬ ПРОВЕРКУ УНИКАЛЬНОСТИ
 */
function showUniquenessCheck() {
  const logs = checkUniqueness();
  
  const htmlContent = `
    <div style="font-family: Arial, sans-serif; padding: 10px;">
      <h3>🔍 Проверка уникальности</h3>
      <div style="background: #f5f5f5; padding: 10px; border-radius: 5px; max-height: 400px; overflow-y: auto;">
        ${logs.map(log => `<div style="margin: 5px 0; font-family: monospace;">${log}</div>`).join('')}
      </div>
      <button onclick="google.script.run.showUniquenessCheck()" style="margin-top: 10px; padding: 8px 15px;">🔄 Проверить снова</button>
    </div>
  `;
  
  const html = HtmlService.createHtmlOutput(htmlContent)
    .setWidth(500)
    .setHeight(400)
    .setTitle('Проверка уникальности');
  
  SpreadsheetApp.getUi().showModalDialog(html, 'Проверка уникальности');
}

/**
 * ПОКАЗАТЬ СТАТИСТИКУ
 */
function showStatistics() {
  try {
    const validationData = loadAndProcessSourceData();
    const activeKPs = GetActiveKPs();
    
    const stats = {
      totalGeneral: validationData.general.length,
      totalType: validationData.type.length,
      totalRegions: Object.keys(validationData.subjects).length,
      totalKPs: activeKPs.length,
      validKPs: activeKPs.filter(kp => validationData.subjects[kp.name]).length
    };
    
    const htmlContent = `
      <div style="font-family: Arial, sans-serif; padding: 15px;">
        <h3>📊 Статистика системы</h3>
        
        <h4>📋 Данные валидации:</h4>
        <ul>
          <li>GENERAL значений: ${stats.totalGeneral}</li>
          <li>TYPE значений: ${stats.totalType}</li>
          <li>Регионов с SUBJECT: ${stats.totalRegions}</li>
        </ul>
        
        <h4>🏢 КП файлы:</h4>
        <ul>
          <li>Всего КП в системе: ${stats.totalKPs}</li>
          <li>Обрабатываемых КП: ${stats.validKPs}</li>
          <li>Игнорируемых КП: ${stats.totalKPs - stats.validKPs}</li>
        </ul>
        
        <h4>🎯 Регионы SUBJECT:</h4>
        <ul>
          ${Object.keys(validationData.subjects).map(region => 
            `<li>${region}: ${validationData.subjects[region].length} значений</li>`
          ).join('')}
        </ul>
        
        <h4>⚡ Настройки производительности:</h4>
        <ul>
          <li>Макс. строк валидации: ${CONFIG_update.MAX_VALIDATION_ROWS}</li>
          <li>Буферные строки: ${CONFIG_update.BUFFER_ROWS}</li>
          <li>Режим отладки: ${CONFIG_update.DEBUG_MODE ? 'Включен' : 'Выключен'}</li>
        </ul>
      </div>
    `;
    
    const html = HtmlService.createHtmlOutput(htmlContent)
      .setWidth(400)
      .setHeight(600)
      .setTitle('Статистика системы');
    
    SpreadsheetApp.getUi().showModalDialog(html, 'Статистика');
    
  } catch (error) {
    SpreadsheetApp.getUi().alert('Ошибка', `Не удалось загрузить статистику: ${error.message}`, SpreadsheetApp.getUi().ButtonSet.OK);
  }
}
